<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="the best barbershop ever" />
  <!-- Favicon Start -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />
  <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <!-- Favicon End -->
  <title>Контакти</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a class="logo" href="./contacts.html">
        <img class="logo-image" src="./images/img_1_370x294.jpg" alt="logo" width="68" height="56">
      </a>
      <ul class="list">
        <li class="list-item"><a class="link" href=""></a>About</li>
        <li class="list-item"><a class="link" href=""></a>Services and Prices</li>
        <li class="list-item"><a class="link" href=""></a>Barbers</li>
        <li class="list-item"><a class="link" href=""></a>Contacts</li>
      </ul>
    </nav>

    <div class="header-group">
      <a class="link" href="tel:+380950370108">+380950370108</a>
      <button class="btn" type="button">Online-booking</button>
    </div>
  </header>

  <main>
    <!-- hero section -->
    <section class="section">
      <ul class="list">
        <li class="list-item"><a class="link" href="https://www.Instagram.com" target="_blank"
            rel="noopener noreferrer nofollow">Instagram</a></li>
        <li class="list-item"><a class="link" href="https://www.YouTube.com" target="_blank"
            rel="noopener noreferrer nofollow">YouTube</a></li>
      </ul>
      <div class="group">
        <p class="upper-title">A hair salon for men in Kyiv</p>
        <h1 class="main-title">barbershop</h1>
        <p class="sub-title">We are experts</p>
      </div>
      <ul class="list">
        <li class="list-item"><button class="btn" type="button">Back</button></li>
        <li class="list-item"><button class="btn" type="button">Forward</button></li>
      </ul>
    </section>
    <!-- About Us -->
    <section class="section">
      <h2 class="section-title">Text</h2>
      <ul class="list">
        <li class="list-item"><img class="img" src="./images/img_1_370x294.jpg" alt="Trim" width="270" height="445">
        </li>
        <li class="list-item"><img class="img" src="./images/img_2_370x294.jpg" alt="Haircut" width="270" height="445">
        </li>
      </ul>
    </section>
    <div class="group">
      <p class="upper-title">About</p>
      <h2 class="section-title">Best Barbershop in your city</h2>
      <p class="sub-title">Lorem ipsum dolor sit amet.</p>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque voluptatem quasi
        molestias ducimus voluptatum, optio harum quas ex, dolorem nemo quo corrupti, beatae tempora inventore velit
        ratione adipisci asperiores.</p>
      <button class="btn" type="button">Online-booking</button>
    </div>
    <!-- Prices -->
    <section>
      <p class="upper-title">Spend your time with the best mastres</p>
      <h2 class="section-title">Services and prices</h2>
      <div class="list-group">
        <ul class="list">
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
        </ul>
        <ul class="list">
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
          <li class="list-item">Men`s haircut from 300 uah.</li>
        </ul>
      </div>
      <button class="btn" type="button">Online-booking</button>
      <!-- <ul class="list">
        <li class="list-item">
          <ul class="inner-list">
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
          </ul>
        </li>
        <li class="list-item">
          <ul class="inner-list">
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
            <li class="inner-list-item"></li>
          </ul>
        </li>
      </ul> -->
    </section>
    <!-- Benefets -->
    <section class="section">
      <h2 class="section-title">Text</h2>
      <ul class="list">
        <li class="list-item">
          <p class="quantity">600 <sup>&#43;</sup></p>
          <p class="description">Lorem, ipsum.</p>
        </li>
        <li class="list-item">
          <p class="quantity">600 <sup>&#43;</sup></p>
          <p class="description">Lorem, ipsum.</p>
        </li>
        <li class="list-item">
          <p class="quantity">600 <sup>&#43;</sup></p>
          <p class="description">Lorem, ipsum.</p>
        </li>
        <li class="list-item">
          <p class="quantity">600 <sup>&#43;</sup></p>
          <p class="description">Lorem, ipsum.</p>
        </li>
      </ul>
    </section>
    <div class="group">
      <p class="upper-title"></p>
      <h2 class="section-title">Text</h2>
      <p class="sub-title"></p>
    </div>
    <section class="section">
      <p class="upper-title"></p>
      <h2 class="section-title">Text</h2>
      <p class="sub-title"></p>
      <ul class="list">
        <li class="list-item"><img class="img" src="./images/photo_1_270x260.jpg" alt="teammate" width="370"
            height="346">
          <h3 class="team-name">Name Secondname</h3>
          <p class="team-position">Extrem Barber</p>
          <ul class="socials">
            <li class="socials-item"><a href="https://instagram.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Instagram</a></li>
            <li class="socials-item"><a href="https://youtube.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">YouTube</a></li>
            <li class="socials-item"><a href="https://facebook.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Facebook</a></li>
            <li class="socials-item"><a href="https://twitter.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Twitter</a></li>
          </ul>
        </li>
        <li class="list-item"><img class="img" src="./images/photo_2_270x260.jpg" alt="teammate" width="370"
            height="346">
          <h3 class="team-name">Name Secondname</h3>
          <p class="team-position">Extrem Barber</p>
          <ul class="socials">
            <li class="socials-item"><a href="https://instagram.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Instagram</a></li>
            <li class="socials-item"><a href="https://youtube.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">YouTube</a></li>
            <li class="socials-item"><a href="https://facebook.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Facebook</a></li>
            <li class="socials-item"><a href="https://twitter.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Twitter</a></li>
          </ul>
        </li>
        <li class="list-item"><img class="img" src="./images/photo_3_270x260.jpg" alt="teammate" width="370"
            height="346">
          <h3 class="team-name">Name Secondname</h3>
          <p class="team-position">Extrem Barber</p>
          <ul class="socials">
            <li class="socials-item"><a href="https://instagram.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Instagram</a></li>
            <li class="socials-item"><a href="https://youtube.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">YouTube</a></li>
            <li class="socials-item"><a href="https://facebook.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Facebook</a></li>
            <li class="socials-item"><a href="https://twitter.com" class="socials-link" target="_blank"
                rel="noopener noreferrer nofollow">Twitter</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- Gallery -->
    <section>
      <p class="upper-title">In Latin, "barba" means "beard".</p>
      <h2 hidden class="section-title">Our gallery</h2>
      <ul class="list">
        <li class="list-item"><img class="img" src="./images/portfolio_1.jpg" alt="images" width="270" height="360">
        </li>
        <li class="list-item"><img class="img" src="./images/portfolio_2.jpg" alt="images" width="270" height="360">
        </li>
        <li class="list-item"><img class="img" src="./images/portfolio_3.jpg" alt="images" width="270" height="360">
        </li>
        <li class="list-item"><img class="img" src="./images/portfolio_1.jpg" alt="images" width="270" height="360">
        </li>
      </ul>
    </section>
    <!--  -->
    <div class="group">
      <section class="section">
        <h2 class="section-title">Online-Booking</h2>
      </section>
      <section class="section-title">
        <h2 class="section-title">Contacts</h2>
        <address class="contacts-address">
          <ul class="list">
            <li class="list-item"><a class="link" href="https://goo.gl/maps/uytMDUndekg98YVb9" target="_blank"
                rel="noopener noreferrer nofollow">st. Vasilkovaya, 7A Kyiv,
                08132</a></li>
            <li class="list-item"><a class="link" href="tel:+380441111111">+380441111111</a></li>
            <li class="list-item"><a class="link" href="mailto:barbershop@email.com">barbershop@email.com</a></li>
          </ul>
          <div class="group">
            <p class="upper-title">Working hours</p>
            <p class="contacts-schedule">Every day from <time datetime="09:00">9:00</time> to
              <time datetime="22:00">22:00</time>
            </p>
          </div>
        </address>
      </section>
    </div>


  </main>

  <footer>
    <p>&#169; Copyright 2022</p>
    <ul>
      <li>
        <a href="https://www.instagram.com" target="_blank" rel="nofollow noopener noreferrer">Instagram</a>
      </li>
      <li>
        <a href="https://www.youtube.com" target="_blank" rel="nofollow noopener noreferrer">YouTube</a>
      </li>
    </ul>
  </footer>
</body>

</html>